{
  "name": "news",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qjhe/news.git"
  },
  "author": "qjh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qjhe/news/issues"
  },
  "homepage": "https://github.com/qjhe/news#readme"
}
